개인 및 교육용 무료 라이선스
PEF 라이선스 (PEFL)
버전 1.0
날짜: 2026-05-26
공식 사양 리포지토리: https://github.com/RubensRainelli/pefl-license-spec

본 라이선스는 그 자체의 텍스트, 배포 및 사용도 규율합니다. 따라서 서면 승인 및 해당 수수료 지불 없이는 라이선스 자체가 기업 환경에서 사용될 수 없습니다.

Copyright (c) 2026 Rubens Rainelli

저자 연락처 상세:
  - 이메일: rubens@rainelli.it
  - GitHub: https://github.com/RubensRainelli/
  - 전화번호: (+39) 342 811 5882

1. 정의
"개인적 사용"이란 영리 목적이나 기업 활동에 대한 직접적인 지원 없이, 개인, 가정, 교육, 학술적 목적 또는 학교, 대학 및 비영리 단체 / 제3섹터 기관에 의한 사용을 의미합니다.
예배당 및 종교 단체는 개인적 사용에서 명시적으로 제외되며 기업적 사용과 동일한 것으로 간주됩니다.
"기업적 사용"이란 회사, 기업, 종교 단체 또는 그에 준하는 주체가 관리하는 서버, PC, 노트북, 워크스테이션, 인프라, 테스트, 스테이징 또는 운영 환경을 포함하여 상업적, 전문적, 생산적 또는 조직적 맥락에서 본 소프트웨어를 사용하는 모든 행위를 의미합니다.

2. 허용 사항
누구나 개인적 사용을 목적으로 본 소프트웨어를 무償으로 사용, 복제, 수정 및 재배포할 수 있습니다.
개인적 사용을 위해 소프트웨어를 수정하는 것은 허용되나, 저자의 이름, 본 라이선스에 대한 참조 및 모든 독점 저작권 표시가 계속 표시되어야 합니다.
소프트웨어 및 본 라이선스는 모든 형태의 기기 또는 매체에서 호스팅, 아카이브 및 배포될 수 있습니다.

3. 귀속 및 승인 의무
소프트웨어의 모든 복제본, 배포 또는 파생 저작물에는 저자 이름인 Rubens Rainelli를 유지해야 하며, 독점 귀속 표시를 제거, 은폐 또는 대체할 수 없습니다.
본 라이선스는 소프트웨어를 시작할 때마다 항상 전면에 표시되어야 하며(단, 수락 날짜를 안전하게 저장할 수 있는 로컬 영속성 메커니즘을 사용할 수 있는 경우 최소 7일에 한 번), 사용하기 전에 사용자가 명시적으로 승인해야 합니다.
모든 재배포에는 텍스트, 버전 또는 조건을 변경하지 않고 현재 형식의 라이선스를 포함해야 합니다.

4. 승인 없는 기업적 사용 금지
서면 승인 및 저자와 합의한 해당 사용료 지불이 있는 경우를 제외하고, 소프트웨어의 모든 기업적 사용 또는 기업 소유의 기기나 독점적인 개인용으로 설계되지 않은 기기에서의 소프트웨어 사용은 금지됩니다.
그러한 승인이 없는 경우, 소프트웨어가 제3자에게 판매되거나 배포되지 않더라도 비즈니스 환경에서의 사용은 금지됩니다.

5. 재배포
누구나 귀속 표시 및 현재 라이선스 유지를 포함하여 본 라이선스의 조건을 준수하는 한, 수정 여부에 관계없이 소프트웨어를 재배포할 수 있습니다.
저자의 서면 동의 없이 다른 라이선스로 소프트웨어를 배포하는 것은 금지됩니다.

6. 보증 없음
소프트웨어는 어떠한 명시적 또는 묵시적 보증 없이 "있는 그대로" 제공됩니다.
저자는 소프트웨어 사용으로 인해 발생하는 데이터 손실, 오작동, 호환성 문제, 중단 또는 기타 영향에 대해 책임을 지지 않습니다.

7. 책임
소프트웨어의 사용은 전적으로 사용자의 책임 하에 이루어집니다.
소프트웨어의 사용, 오용 또는 해석으로 인해 발생하는 모든 손해, 손실 또는 결과는 사용자가 부담합니다.

8. 수락
소프트웨어를 사용, 복제, 수정 또는 재배포하는 것은 본 라이선스의 조건을 완전히 수락함을 의미합니다.
