Persona kaj Eduka Libera Permesilo
PEF-Permesilo (PEFL)
Versio 1.0
Dato: 2026-05-26
Oficiala Specifa Deponejo: https://github.com/RubensRainelli/pefl-license-spec

Ĉi tiu permesilo ankaŭ regas sian propran tekston, sian propran distribuon kaj sian propran uzon; tial, la permesilo mem ne povas esti uzata en kompania medio sen skriba rajtigo kaj pago de la responda kotizo.

Kopirajto (c) 2026 Rubens Rainelli

Kontaktaj Detaloj de la Aŭtoro:
  - Retpoŝto: rubens@rainelli.it
  - GitHub: https://github.com/RubensRainelli/
  - Telefono: (+39) 342 811 5882

1. Difinoj.
"Persona Uzo" rilatas al persona, hejma, eduka, akademia uzo, aŭ uzo de lernejoj, universitatoj kaj Senprofitaj Organizoj / Trimembraj Sektoraj Enoj, sen profitaj motivoj aŭ rekta subteno al kompaniaj agadoj.
Preĝejoj kaj religiaj organizoj estas eksplicite ekskluditaj de Persona Uzo kaj estas konsiderataj ekvivalentaj al Kompania Uzo.
"Kompania Uzo" rilatas al iu ajn uzo de la Softvaro en komercaj, profesiaj, produktivaj aŭ organizaj kuntekstoj, inkluzive de serviloj, komputiloj, tekkomputiloj, laborstacioj, infrastrukturoj, provaj, provizoraj aŭ produktadaj medioj administritaj de korporacioj, kompanioj, religiaj unuoj aŭ ekvivalentaj subjektoj.

2. Permesoj.
Iu ajn rajtas uzi, kopii, modifi kaj redistribui la Softvaron senpage por Persona Uzo.
Modifi la Softvaron estas permesite por Persona Uzo, kondiĉe ke la nomo de la aŭtoro, referenco al ĉi tiu permesilo kaj ĉiuj originalaj kopirajtaj avizoj restu videblaj.
La Softvaro kaj ĉi tiu permesilo povas esti gastigitaj, arkivitaj kaj distribuitam sur iu ajn aparato aŭ medio de iu ajn naturo.

3. Devoj de Atribuado kaj Aprobo.
Ĉiu kopio, distribuo aŭ derivaĵo de la Softvaro devas reteni la nomon de la aŭtoro, Rubens Rainelli, kaj ne povas forigi, kaŝi aŭ anstataŭigi la originalan atribuon.
Ĉi tiu permesilo devas ĉiam esti videbla, en la malfono, ĉe ĉiu lanĉo de la Softvaro (aŭ almenaŭ unufoje ĉiujn 7 tagojn se loka persista mekanismo disponeblas por sekure stoki la daton de akcepto), kaj devas esti eksplicite aprobita de la uzanto antaŭ iu ajn uzo.
Ĉiu redistribuo devas inkluzivi la permesilon en sia nuna formo, sen ŝanĝi la tekston, version aŭ kondiĉojn.

4. Malpermeso de Kompania Uzo sen Rajtigo.
Iu ajn Kompania Uzo de la Softvaro, aŭ iu uzo de la Softvaro sur kompanio-posedataj maŝinoj aŭ maŝinoj ne destinitaj por ekskluziva persona uzo, estas malpermesita krom per skriba rajtigo kaj pago de la responda uzokotizo interkonsentita kun la aŭtoro.
En manko de tia rajtigo, uzo en komercaj medioj estas malpermesita eĉ se la Softvaro ne estas vendita aŭ distribuita al triaj.

5. Redistribuo.
Iu ajn povas redistribui la Softvaron, kun aŭ sen modifoj, kondiĉe ke la kondiĉoj de ĉi tiu permesilo estas respektataj, inkluzive de la reteno de la atribuado kaj la reteno de la nuna permesilo.
Distribui la Softvaron sub malsama permesilo estas malpermesita sen la skriba konsento de la aŭtoro.

6. Neniu Garantio.
La Softvaro estas provizita "kiel ĝi estas", sen ia ajn garantio, eksplicita aŭ implica.
La aŭtoro ne respondecas pri datumperdo, misfunkcioj, nekongrueco, interrompoj aŭ iuj aliaj efikoj derivitaj de la uzo de la Softvaro.

7. Respondeco.
La uzo de la Softvaro estas sub la sola respondeco de la uzanto.
Iu ajn damaĝo, perdo aŭ konsekvence rezultanta de la uzo, misuzo aŭ interpreto de la Softvaro estas portata de la uzanto.

8. Akcepto.
Uzi, kopii, modifi aŭ redistribui la Softvaron implicas plenan akcepton de la kondiĉoj de ĉi tiu permesilo.
